In [55]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [56]:
df1 = pd.DataFrame({
'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
'이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희'] 
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [57]:
df2 = pd.DataFrame({
'고객번호': [1001, 1001, 1005, 1006, 1008, 1001], '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [58]:
# inner join 두개의 데이터프레임에서 같은 것만 골라 병합
df3 = pd.merge(df1, df2)
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [59]:
# how=outer(full outer join) 로 모든 데이터 병합 df1,df2 모두 가지고 있는거 병합
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [60]:
# left outer join
pd.merge(df1, df2, how='left')# df1에만 있는거 만 플러스 병합해줌

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [61]:
# right outer join
pd.merge(df1, df2, how='right')# df2에만 있는거 만 플러스 병합해줌

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [62]:
df3=df1.set_index('고객번호')
df4 = df2.set_index('고객번호')
df3.join(df4)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

- 서울시 인구 데이터와 cctv 데이터 합치기

In [63]:
pop=pd.read_csv('서울시자치구별주민등록인구.txt', sep='\t', skiprows=2)
pop.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.3/4,합계,"4,421,143","9,765,869","4,739,972","5,025,897","9,542,256","4,636,069","4,906,187","223,613","103,903","119,710",2.16,"1,592,339"
1,2021.3/4,종로구,"73,652","154,318","74,561","79,757","145,512","70,666","74,846","8,806","3,895","4,911",1.98,"27,776"
2,2021.3/4,중구,"63,267","131,943","64,274","67,669","122,858","59,853","63,005","9,085","4,421","4,664",1.94,"24,225"
3,2021.3/4,용산구,"111,177","238,300","115,655","122,645","224,145","107,801","116,344","14,155","7,854","6,301",2.02,"38,906"
4,2021.3/4,성동구,"134,620","294,140","143,055","151,085","287,820","140,290","147,530","6,320","2,765","3,555",2.14,"46,053"

In [65]:
pop = pop[['자치구','계','65세이상고령자']]
pop.head(3)

   자치구          계   65세이상고령자
0   합계  9,765,869  1,592,339
1  종로구    154,318     27,776
2   중구    131,943     24,225

In [66]:
pop.drop([0], inplace=True)
pop.head(3)

   자치구        계 65세이상고령자
1  종로구  154,318   27,776
2   중구  131,943   24,225
3  용산구  238,300   38,906

In [67]:
pop.set_index('자치구', inplace=True)
pop.rename(columns={'계':'총인구', '65세이상고령자':'노인인구'}, inplace=True)
pop.head(3)

         총인구    노인인구
자치구
종로구  154,318  27,776
중구   131,943  24,225
용산구  238,300  38,906

In [69]:
pop=pop.apply(lambda x: x.str.replace(',','')).astype(int)
pop.head()

        총인구   노인인구
자치구
종로구  154318  27776
중구   131943  24225
용산구  238300  38906
성동구  294140  46053
광진구  353380  51278

In [74]:
pop['노인인구비율']=(pop['노인인구']/pop['총인구']*100).round(2)

In [75]:
cctv=pd.read_csv('cctv.csv')
cctv.head(3)

   자치구  cctv댓수  2017년 이전  최근 3개년  최근 증가율
0  종로구    1772      1435     294   20.49
1   중구    2333      1142     902   78.98
2  용산구    2383      1334    1049   78.64

In [76]:
cctv.set_index('최근 증가율', inplace=True)
cctv.rename(columns={'최근 증가율':'노인인구비율'}, inplace=True)
cctv.head(3)

        자치구  cctv댓수  2017년 이전  최근 3개년
최근 증가율
20.49   종로구    1772      1435     294
78.98    중구    2333      1142     902
78.64   용산구    2383      1334    1049

In [77]:
df=pop.join(cctv)
df.head()

        총인구   노인인구  노인인구비율  자치구  cctv댓수  2017년 이전  최근 3개년
자치구
종로구  154318  27776   18.00  NaN     NaN       NaN     NaN
중구   131943  24225   18.36  NaN     NaN       NaN     NaN
용산구  238300  38906   16.33  NaN     NaN       NaN     NaN
성동구  294140  46053   15.66  NaN     NaN       NaN     NaN
광진구  353380  51278   14.51  NaN     NaN       NaN     NaN

In [78]:
#인구 천명당 cctv 댓수
df['천명당 cctv댓수'] = (df.cctv댓수/df.총인구*1000).round(2)
df.tail

<bound method NDFrame.tail of          총인구   노인인구  노인인구비율  자치구  cctv댓수  2017년 이전  최근 3개년  천명당 cctv댓수
자치구
종로구   154318  27776   18.00  NaN     NaN       NaN     NaN         NaN
중구    131943  24225   18.36  NaN     NaN       NaN     NaN         NaN
용산구   238300  38906   16.33  NaN     NaN       NaN     NaN         NaN
성동구   294140  46053   15.66  NaN     NaN       NaN     NaN         NaN
광진구   353380  51278   14.51  NaN     NaN       NaN     NaN         NaN
동대문구  351626  61759   17.56  NaN     NaN       NaN     NaN         NaN
중랑구   393149  70908   18.04  NaN     NaN       NaN     NaN         NaN
성북구   441717  74235   16.81  NaN     NaN       NaN     NaN         NaN
강북구   304257  63914   21.01  NaN     NaN       NaN     NaN         NaN
도봉구   320711  63448   19.78  NaN     NaN       NaN     NaN         NaN
노원구   517038  87537   16.93  NaN     NaN       NaN     NaN         NaN
은평구   477961  86724   18.14  NaN     NaN       NaN     NaN         NaN
서대문구  316415  54056   17.08  NaN     NaN       NaN     NaN         NaN
마포구   379525  54260   14.30  NaN     NaN       NaN     NaN         NaN
양천구   452255  67880   15.01  NaN     NaN       NaN     NaN         NaN
강서구   581265  91505   15.74  NaN     NaN       NaN     NaN         NaN
구로구   422361  71930   17.03  NaN     NaN       NaN     NaN         NaN
금천구   244887  40691   16.62  NaN     NaN       NaN     NaN         NaN
영등포구  401814  62108   15.46  NaN     NaN       NaN     NaN         NaN
동작구   396122  66306   16.74  NaN     NaN       NaN     NaN         NaN
관악구   501572  79444   15.84  NaN     NaN       NaN     NaN         NaN
서초구   420045  60493   14.40  NaN     NaN       NaN     NaN         NaN
강남구   538075  77222   14.35  NaN     NaN       NaN     NaN         NaN
송파구   664996  96453   14.50  NaN     NaN       NaN     NaN         NaN
강동구   467997  73228   15.65  NaN     NaN       NaN     NaN         NaN>

In [ ]:
df.to_csv('서울시자치구별인구와cctv.csv')