In [56]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.

In [57]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.groupby('species')[['sepal_length','sepal_width','petal_length','petal_width']].describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [76]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다. 즉,
Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터 Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터
이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.

In [58]:
iris.iloc[:,:]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [59]:
s=iris[iris.species == 'setosa']['sepal_width']
Q1=s.quantile(.25)
Q3=s.quantile(.75)
iqr= Q3-Q1

In [60]:
#이상치값을 nan값으로 만든다!
upper = Q3+1.5*iqr
lower = Q1 - 1.5 *iqr
s[(s<lower) | (s>upper)] = np.nan
s.isna().sum()

2

In [61]:
s.mean(), s.sum()

(3.4312500000000004, 164.7)

In [62]:
def get_new_stat(s):
        Q1=s.quantile(.25)
        Q3=s.quantile(.75)
        iqr= Q3-Q1
        upper = Q3+1.5*iqr
        lower = Q1 - 1.5 *iqr
        s[(s<lower) | (s>upper)] = np.nan
        return s.isna().sum(), s.mean(), s.std()

In [63]:
iris.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [64]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [65]:
s=iris[iris.species == 'setosa']['sepal_width']

In [74]:
all=[]
for species in iris.species.unique() :
    for feature in iris.columns[:-1]:
        s=iris[iris.species ==species][feature]
        old_mean, old_std = round(s.mean(),3), round(s.std(),4)
        outlier, new_mean, new_std = get_new_stat(s)
        d = {'species':species, 'feature':feature, 'old_mean':old_mean, 'old_std':old_std,
            'outlier갯수':outlier, 'new_mean':new_mean, 'new_std':new_std}
        all.append(d)
df=pd.DataFrame(all)
df.set_index(['species','feature'], inplace=True)
df

                         old_mean  old_std  outlier갯수  new_mean   new_std
species    feature
setosa     sepal_length     5.006   0.3525          0  5.006000  0.352490
           sepal_width      3.428   0.3791          2  3.431250  0.320343
           petal_length     1.462   0.1737          4  1.460870  0.129062
           petal_width      0.246   0.1054          2  0.233333  0.085883
versicolor sepal_length     5.936   0.5162          0  5.936000  0.516171
           sepal_width      2.770   0.3138          0  2.770000  0.313798
           petal_length     4.260   0.4699          1  4.285714  0.437798
           petal_width      1.326   0.1978          0  1.326000  0.197753
virginica  sepal_length     6.588   0.6359          1  6.622449  0.593459
           sepal_width      2.974   0.3225          3  2.955319  0.260275
           petal_length     5.552   0.5519          0  5.552000  0.551895
           petal_width      2.026   0.2747          0  2.026000  0.274650

In [68]:
titanic= sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오. category1 카테고리는 다음과 같이 정의됨
1) 20살이 넘으면 성별을 그대로 사용한다.
2) 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [69]:
titanic['category1']=titanic.apply(lambda x : 'child' if x.age<20 else x.sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고치시오.

In [ ]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
category1        0
dtype: int64

In [ ]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
category1        0
dtype: int64

In [77]:
# survived의 평균 -> 생존률
titanic.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [79]:
titanic.groupby('pclass')['survived'].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [83]:
a=titanic.survived==1
a.count()

891

In [145]:
titanic['survived rate']=len(titanic.survived==1)/len(titanic.survived)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,survived rate
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,1.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,1.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,1.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,1.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,1.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female,1.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,1.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,1.0

In [ ]:
titanic.groupby(['sex','embark_town'])['survived'].mean()

sex     embark_town
female  Cherbourg      0.876712
        Queenstown     0.750000
        Southampton    0.689655
male    Cherbourg      0.305263
        Queenstown     0.073171
        Southampton    0.174603
Name: survived, dtype: float64

In [135]:
mpg1=sns.load_dataset('mpg')
mpg1['hp_per_cc']=mpg1['displacement']/mpg1['horsepower']
mpg1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,2.361538
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,2.121212
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,2.120000
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,2.026667
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,2.157143
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,1.627907
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,1.865385
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,1.607143
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,1.518987
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,1.451220

In [136]:

manufacturer=mpg1['name'].str.split(' ')[0]
model=mpg1['name'].str.split(' ')[1:]

In [137]:
#열에 내용을 추가하는 것 apply함수를 쓴다.
mpg1['manufacturer']=mpg1.name.apply(lambda x : x.split()[0])
mpg1['model']=mpg1.name.apply(lambda x : ' '.join(x.split()[1:])) # join은 ' '를 기준으로 element를 합친다.
mpg1.drop(columns=['name'], inplace=True)
mpg1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,2.361538,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,2.121212,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,2.120000,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,2.026667,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,2.157143,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,1.627907,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,1.865385,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,1.607143,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,1.518987,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,1.451220,chevy,s-10

In [86]:
mpg1.groupby('cylinders')['mpg'].mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [139]:
## 리스트로 묶어주면 데이터프레임이 된다.
mpg1.groupby('origin')[['hp_per_cc']].mean()

        hp_per_cc
origin
europe   1.405597
japan    1.304120
usa      2.048289

In [140]:
mpg1.manufacturer.value_counts()

ford             51
chevrolet        43
plymouth         31
dodge            28
amc              28
toyota           25
datsun           23
buick            17
pontiac          16
volkswagen       15
honda            13
mercury          11
oldsmobile       10
mazda            10
fiat              8
peugeot           8
audi              7
vw                6
chrysler          6
volvo             6
renault           5
saab              4
opel              4
subaru            4
chevy             3
bmw               2
maxda             2
mercedes-benz     2
cadillac          2
capri             1
nissan            1
hi                1
vokswagen         1
mercedes          1
chevroelt         1
toyouta           1
triumph           1
Name: manufacturer, dtype: int64

In [149]:
s = mpg1.manufacturer.value_counts()
big=s[s>=5].index  #시리즈만 대괄호안 부등호식 사용 가능

In [152]:
'ford' in big

True

In [157]:
mpg1.manufacturer.isin(big)  #5개 이상인  s만 골라 추출

0       True
1       True
2       True
3       True
4       True
       ...
393     True
394     True
395     True
396     True
397    False
Name: manufacturer, Length: 398, dtype: bool

In [158]:
big_mpg=mpg1[mpg1.manufacturer.isin(big)]
big_mpg.groupby('manufacturer')['mpg'].mean().sort_values(ascending=False).head(5)

manufacturer
vw         39.016667
honda      33.761538
renault    32.880000
datsun     31.113043
mazda      30.860000
Name: mpg, dtype: float64